# final_examination

./: MessengerApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Messenger.MessageManager/: DependencyInjection.cs  Dockerfile  Messenger.Application.Api.http  Messenger.MessageManager.csproj  MiddlewareInjection.cs  Program.cs  appsettings.json
Messenger.MessageManager/BusinessLogicalLayer/: DependencyInjection.cs
Messenger.MessageManager/BusinessLogicalLayer/Consumes/: UserDeletedConsumer.cs  UserRegisteredConsumer.cs
Messenger.MessageManager/BusinessLogicalLayer/Errors/: RecipientUserNotExists.cs  RequestToUserManagerFailed.cs
Messenger.MessageManager/BusinessLogicalLayer/Mappers/: MessageProfile.cs
Messenger.MessageManager/BusinessLogicalLayer/Services/: HttpClientService.cs  MapperService.cs  MessageService.cs
Messenger.MessageManager/BusinessLogicalLayer/Services/Base/: IHttpClientService.cs  IMapperService.cs  IMessageService.cs
Messenger.MessageManager/Controllers/: MessagesController.cs
Messenger.MessageManager/DataAccessLayer/: DependencyInjection.cs
Messenger.MessageManager/DataAccessLayer/Configurations/: AvailableUserEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs
Messenger.MessageManager/DataAccessLayer/Contexts/: MessageManagerContext.cs  MessageManagerContextDesignTimeFactory.cs
Messenger.MessageManager/DataAccessLayer/Migrations/: 20240215090312_InitialCreate.Designer.cs  20240215090312_InitialCreate.cs  20240222145933_AddedTableForAvailableUsers.Designer.cs  20240222145933_AddedTableForAvailableUsers.cs  MessageManagerContextModelSnapshot.cs
Messenger.MessageManager/DataAccessLayer/Models/: AvailableUser.cs  Message.cs
Messenger.MessageManager/DataAccessLayer/Repositories/: MessageRepository.cs  UserRepository.cs
Messenger.MessageManager/DataAccessLayer/Repositories/Base/: IMessageRepository.cs  IUserRepository.cs
Messenger.MessageManager/Properties/: launchSettings.json
Messenger.OcelotManager/: Dockerfile  Messenger.OcelotManager.Api.http  Messenger.OcelotManager.csproj  Program.cs  ocelot.json
Messenger.OcelotManager/Properties/: launchSettings.json
Messenger.UserManager/: DependencyInjection.cs  Dockerfile  Messenger.UserManager.Api.http  Messenger.UserManager.csproj  MiddlewareInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Messenger.UserManager/BusinessLogicalLayer/: DependencyInjection.cs
Messenger.UserManager/BusinessLogicalLayer/Errors/: InvalidPassword.cs  UserAlreadyExists.cs  UserNotFound.cs
Messenger.UserManager/BusinessLogicalLayer/Mappers/: UserProfile.cs
Messenger.UserManager/BusinessLogicalLayer/Services/: EncryptService.cs  MapperService.cs  UserService.cs
Messenger.UserManager/BusinessLogicalLayer/Services/Base/: IUserService.cs  (+2 more)
Messenger.UserManager/Controllers/: BaseController.cs  UsersController.cs
Messenger.UserManager/DataAccessLayer/: DependencyInjection.cs
Messenger.UserManager/DataAccessLayer/Configurations/: RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Messenger.UserManager/DataAccessLayer/Contexts/: UserManagerContext.cs  UserManagerContextDesignTimeFactory.cs
Messenger.UserManager/DataAccessLayer/Migrations/: 20240213193011_InitialCreate.Designer.cs  20240213193011_InitialCreate.cs  20240214162958_DomainNamesChanged.Designer.cs  20240214162958_DomainNamesChanged.cs  20240215090449_InitialCreate.Designer.cs  20240215090449_InitialCreate.cs  UserManagerContextModelSnapshot.cs
Messenger.UserManager/DataAccessLayer/Model/: Role.cs  User.cs
Messenger.UserManager/DataAccessLayer/Models/: Role.cs  User.cs
Messenger.UserManager/DataAccessLayer/Repositories/: RoleRepository.cs  UserRepository.cs
Messenger.UserManager/Errors/: UserCanNotDeleteThemSelves.cs  UserClaimsNotFound.cs
Messenger.UserManager/Models/: UserIdentityModel.cs
Messenger.UserManager/Properties/: launchSettings.json
Messenger.UserManager/rsa/: private_key.pem  public_key.pem
(+522 files in other folders)
